Timer unit: 1e-06 s

Total time: 109.814 s
File: <ipython-input-107-e1a68401b4af>
Function: newrun at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def newrun(data, freqs, wgts):
     2                                               """
     3                                               """
     4         1   65025467.0 65025467.0     59.2      meta, sol0_new = info_new.firstcal(data, freqs, max_grps=100)
     5         1     594993.0 594993.0      0.5      meta, log_sol_new = info_new.logcal(data, sol0=sol0_new)
     6         1   44193436.0 44193436.0     40.2      meta, sol_new = info_new.omnical(data, log_sol_new, wgts=wgts, maxiter=500)
