Timer unit: 1e-06 s

Total time: 139.022 s
File: <ipython-input-103-3d64a8f1fe66>
Function: redcalrun at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def redcalrun(data, freqs, wgts):
     9                                               """
    10                                               """
    11         1   88897399.0 88897399.0     63.9      meta, sol0 = info.firstcal(data, freqs)
    12         1     759689.0 759689.0      0.5      meta, log_sol = info.logcal(data, sol0=sol0)
    13         1   49364427.0 49364427.0     35.5      meta, sol = info.omnical(data, log_sol, wgts=wgts, maxiter=500)
